spring.application.name=beripi

# Profile 설정 (local, dev, prod)
spring.profiles.active=local

server.port=8181

# MySQL DB connection
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://itdevpc:3306/beripi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# spring.datasource.username=itdev
# spring.datasource.password=poen4u!

# local DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beripi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# mail
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poenitdev@gmail.com
spring.mail.password=jdje fntz nbsf otwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 업로드 저장 경로 (운영 서버 절대 경로)
file.upload-dir=\\\\ITDEVPC\\app\\beripi-file\\uploads

# JWT 설정
jwt.secret=${JWT_SECRET:poenitdevelopoperations1234567890}
jwt.access-token-expiry=3600000
jwt.refresh-token-expiry=1209600000
